<!DOCTYPE html>
<HTML5>
    <head>
        <meta charset="utf-8">
        <title>Joshua Yuen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="resources/media/JY-xsmall.png" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/stylesheet.css">

        <script src="js/resume.js"></script>
    </head>

    <header style="padding-top: 30px; padding-bottom: 30px;">
        <div class="navbar">
            <ul>
                <li><button class="button" onclick="BackToBeginning()">HOME</button></li>
                <li><button class="button" onclick="ToAbout()">ABOUT</button></li>
                <li><button class="button" onclick="ToProjects()">PROJECTS</button></li>
                <li><button class="button" onclick="ToResume()">RESUME</button></li>
                <li><button class="button" onclick="ToContact()">CONTACT</button></li>
            </ul>
        </div>
    </header>

    <body style="text-align: center;">
        <div>
            <h2 style="font-family: Montserrat, sans-serif; display: inline-block;">RESUME</h2>
            <button class="button" onclick="OpenResume()" style="display: inline-block; vertical-align: middle; padding-bottom: 10px;">
                <img src="https://raw.githubusercontent.com/joshua-who-now/joshua-who-now.github.io/main/resources/media/pdf_ico.png" height=40px width=auto>
            </button>
        </div>
        
        <div style="margin: 0 auto; height: 40px; width: 70%; background-color: lightgrey;"></div>

        <img src="https://raw.githubusercontent.com/joshua-who-now/joshua-who-now.github.io/main/resources/media/resume.png" height=auto width=60%>
        
    </body>

    <footer>
        <div style="font-family: Montserrat, sans-serif; 
            font-size: small; 
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0 auto;
            background-color: lightgray; 
            width: 70%;">
            © 2021 Joshua Yuen. Design Insight and Guidance by <a href="https://www.linkedin.com/in/elishiali/">Elishia Li</a>
        </div>
    </footer>

</HTML5>
